<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Bebidas - Osiris Club</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="osiris_ico.png" type="image/png">
    <style>
        body {
            background: linear-gradient(to bottom, #2a5298, #e55454);
            color: #f9f9f9;
            font-family: 'Arial', sans-serif;
        }
        .menu-header {
            text-align: center;
        }
        .menu-logo {
            max-width: 400px;
            height: auto;
            display: inline-block;
            padding: 0px;
        }
        .menu-section {
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .menu-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #444;
            background: transparent; /* Ensures transparency */
            font-weight: bold;
            border-bottom: none;
            font-size: 10pt;
        }
        .menu-price {
            color: #f9f9f9;
            font-weight: bold;
        }
        .icon {
            font-size: 1.5rem;
            color: #FF6347;
            margin-right: 10px;
        }
        .text-warning {
            color: #FF4500;
            font-weight: bold;
            background-color: #000;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
            font-size: 16pt;
        }

        .text-warning:hover {
            transform: scale(1.05);
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="menu-header">
            <img src="logo_osiris.png" alt="Logo Osiris Club" class="menu-logo">
        </div>
        <!-- Cócteles Section -->
        <div class="menu-section">
            <h2 class="text-warning">RON</h2>
            <div class="menu-item">
                <span>CARTAVIO SELECTO 5 AÑOS</span>
                <span class="menu-price">S/. 70.00</span>
            </div>
            <div class="menu-item">
                <span>CARTAVIO RESERVA 8 AÑOS</span>
                <span class="menu-price">S/. 90.00</span>
            </div>
            <div class="menu-item">
                <span>FLOR DE CAÑA 4 AÑOS</span>
                <span class="menu-price">S/. 80.00</span>
            </div>
            <div class="menu-item">
                <span>FLOR DE CAÑA 5 AÑOS</span>
                <span class="menu-price">S/. 100.00</span>
            </div>
        </div>
        <!-- Shots Section -->
        <div class="menu-section">
            <h2 class="text-warning">VODKA</h2>
            <div class="menu-item">
                <span>SMIRNOFF RED</span>
                <span class="menu-price">S/. 90.00</span>
            </div>
        </div>
        <div class="menu-section">
            <h2 class="text-warning">WHISKEY</h2>
            <div class="menu-item">
                <span>JHONNIE WALKER ET BLACK</span>
                <span class="menu-price">S/. 210.00</span>
            </div>
            <div class="menu-item">
                <span>JHONNIE WALKER ET DOUBLE BLACK</span>
                <span class="menu-price">S/. 230</span>
            </div>
            <div class="menu-item">
                <span>JACK DANIELS S/E</span>
                <span class="menu-price">S/. 180.00</span>
            </div>
            <div class="menu-item">
                <span>JACK DANIELS HONEY</span>
                <span class="menu-price">S/. 180.00</span>
            </div>
        </div>
        <div class="menu-section">
            <h2 class="text-warning">CERVEZA</h2>
            <div class="menu-item">
                <span>PILSEN PERSONAL</span>
                <span class="menu-price">S/. 8.00</span>
            </div>
        </div>
        <div class="menu-section">
            <h2 class="text-warning">COMPLEMENTOS</h2>
            <div class="menu-item">
                <span>CIGARROS X UNIDAD</span>
                <span class="menu-price">S/. 2.00</span>
            </div>
            <div class="menu-item">
                <span>AGUA</span>
                <span class="menu-price">S/. 5.00</span>
            </div>
            <div class="menu-item">
                <span>COCA COLA</span>
                <span class="menu-price">S/. 5.00</span>
            </div>
            <div class="menu-item">
                <span>EVERVESS</span>
                <span class="menu-price">S/. 5.00</span>
            </div>
            <div class="menu-item">
                <span>RED BULL</span>
                <span class="menu-price">S/. 10.00</span>
            </div>
            <div class="menu-item">
                <span>CUBETA DE HIELO</span>
                <span class="menu-price">S/. 10.00</span>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS & Icons -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
</body>
</html>
